{
    "util_segment_id": "chicago_osage",
    "util_operating_expenses": "./config_files/utility_networks/chicago_osage/operating_expenses.csv",
    "util_leakage_factors": "./config_files/utility_networks/chicago_osage/leakage_factors.csv",
    "gas_mains_config": "./config_files/utility_networks/chicago_osage/assets/gas_main.csv",
    "gas_services_config": "./config_files/utility_networks/chicago_osage/assets/gas_services.csv",
    "gas_meter_config": "./config_files/utility_networks/chicago_osage/assets/gas_meters.csv",
    "elec_primary_config": "./config_files/utility_networks/chicago_osage/assets/elec_primary.csv",
    "elec_secondary_config": "./config_files/utility_networks/chicago_osage/assets/elec_secondaries.csv",
    "elec_service_config": "./config_files/utility_networks/chicago_osage/assets/elec_services.csv",
    "elec_meter_config": "./config_files/utility_networks/chicago_osage/assets/elec_meters.csv",
    "elec_xfmrs_config": "./config_files/utility_networks/chicago_osage/assets/elec_xmfrs.csv"
}